spring.application.name=bralis

spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = ${DATABASE_URL} 
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}

#spring.datasource.url = jdbc:postgresql://localhost:5432/bralis
#spring.datasource.username = postgres
#spring.datasource.password = postgres

server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true